2|4300000001|5|Joshua Fowle Savings Account|1|6334235.05
3|4300000003|1|Joshua Fowle Play Money|2|2731646.43
6|4300000002|6|Amos Labree Joint Account|2|-7002828.09
7|4300000001|2|Amos Labree Individual Account|1|-8591065.12
8|4300000009|8|Amos Labree Business Account|1|4997031.51
9|4300000009|3|Amos Labree Business Account|1|4997031.51
1|4300000004|4|Joshua Fowle Emergency Expenses|2|7625683.59
1|4300000004|7|Joshua Fowle Emergency asda|2|7625683.59
1|4300000004|9|Joshua Fowle Emergency Expenses|2|7625683.59
4|4300000005|10|Joshua Fowle Vacation Account|2|79823.44
5|4300000010|11|Joshua Fowle Healthcare Fund|2|1104436.03
12|4300000010|12|Joshua Fowle Healthcare Fund|2|1104436.03
12|4300000010|13|Joshua Fowle Healthcare Fund|2|1104436.03
12|4300000010|14|Joshua Fowle Healthcare Fund|2|1104436.03
12|4300000010|15|Joshua Fowle Healthcare Fund|2|1104436.03
12|4300000010|16|Joshua Fowle Healthcare Fund|2|1104436.03